NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_IS_PREVIEW=true
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=f271e712aef057cfb930
GITHUB_SECRET=e785a574101e41f4398bb12541fe631c219fb38b
GOOGLE_ID=448936472567-9nfreqjqp5vt34fbm2qbh2bvp5dhn9fj.apps.googleusercontent.com
GOOGLE_SECRET=SHNbJNpo07N28s4nK28bN0nl
AUTH_SIGN_SECRET=loveandunity
MONGODB_URI=mongodb://localhost:27017
MONGO_DB_NAME=live_radio
