NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_ENABLE_PWA_INSTALL=false
NEXT_PUBLIC_ENABLE_RELOAD_BANNER=false
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=false
NEXT_PUBLIC_BROWSER_LOG_LEVEL=trace
NEXT_PUBLIC_BROWSER_REMOTE_LOG_LEVEL=trace
LOG_LEVEL=trace
