NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=test
NEXTAUTH_URL=http://localhost:3000
GH_ID=123
GH_SECRET=123
GOOGLE_ID=123.apps.googleusercontent.com
GOOGLE_SECRET=123
AUTH_SIGN_SECRET=123
MONGO_DB_NAME=live-radio
LOG_LEVEL=silent
DB_USE_TRANSACTIONS=false
NODE_TLS_REJECT_UNAUTHORIZED=0
NO_SENTRY=true
