NEXT_PUBLIC_ENABLE_PWA_INSTALL=true
NEXT_PUBLIC_ENABLE_RELOAD_BANNER=true
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=true
DB_USE_TRANSACTIONS=true
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_BROWSER_LOG_LEVEL=info
NEXT_PUBLIC_BROWSER_REMOTE_LOG_LEVEL=error
LOG_LEVEL=warn
