#NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
#NEXTAUTH_URL=http://localhost:3000
#NEXT_PUBLIC_IS_PREVIEW=true
#NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL
#GH_ID=28d6e02d4e4bd2106c49
#GH_SECRET=41db4443631d3b6fc7ec0c240b51a0de8464798d
#GOOGLE_ID=448936472567-9nfreqjqp5vt34fbm2qbh2bvp5dhn9fj.apps.googleusercontent.com
#GOOGLE_SECRET=SHNbJNpo07N28s4nK28bN0nl
#AUTH_SIGN_SECRET=loveandunity
#MONGO_DB_URI=mongodb://localhost:27017
#MONGO_DB_NAME=live-radio
#MY_NAME='ikac'
#
